h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .field
    = f.label :first_name
    = f.text_field :first_name, autofocus: true

  .field
    = f.label :last_name
    = f.text_field :last_name

  .field
    = f.label :username
    = f.text_field :username

  .field
    = f.label :email
    = f.email_field :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div= 'Currently waiting confirmation for: '
    div= resource.unconfirmed_email

  .field
    = f.label :password
    br
    i= '(leave blank if you don\'t want to change it)'
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  .field
    = f.label :current_password
    br
    i= '(we need your current password to confirm your changes)'
    = f.password_field :current_password, autocomplete: "off"

  .actions
    = f.submit "Update"

hr

h2= 'Cancel my account'

p= 'Unhappy?'
= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

hr

= link_to "Back", :back
