- if object.errors.any?
  #error_explanation
    header
      h2 = "Oops! The #{object.class.name.titleize.downcase} could not be saved."
      h2 = "Please correct the following #{pluralize(object.errors.count, "error")}"
    ul
      - object.errors.full_messages.each do |message|
        li = message
