= form_for @company do |f|
  == render 'shared/errors', object: @company

  .field
    = f.label :name
    = f.text_field :name, autofocus: true
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :logo
    = f.text_field :logo
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :founded_in
    = f.date_select :founded_in
  .field
    = f.label :staff
    = f.number_field :staff

  hr

  .actions = f.submit
