= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, autofocus: true
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :logo
    = f.text_field :logo
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :founded_in
    = f.date_select :founded_in
  .field
    = f.label :staff
    = f.number_field :staff

  hr

  .actions = f.submit
