- @companies.each do |company|
  .mod-company-thumbnail
    .logo
      = image_for(company)
    .company-data
      h3 = link_to company.name, company
      p = link_to website_for(company.website), company.website
      p = pluralize(company.staff, 'employee')
