h1 Listing companies

table
  thead
    tr
      th Name
      th Website
      th Logo
      th Description
      th Founded in
      th Staff
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td = link_to company.name, company
        td = company.website
        td = company.logo
        td = company.description
        td = company.founded_in
        td = company.staff
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Company', new_company_path
