- @companies.each do |company|
  .mod-company
    = image_for(company)
    h3 = link_to company.name, company
    h5 = link_to website_for(company.website), company.website
    h5 = pluralize(company.staff, 'employee')
    p = company.description
    td = link_to 'Edit', edit_company_path(company)
    td = link_to 'Destroy', company, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'New Company', new_company_path
