h1= pluralize(@companies.size, 'Company')

- @companies.each do |company|
  article
    header
      h2= link_to company.name, company_path(company)

    p= truncate(company.description, length: 40, separator: ' ')

    table
      tr
        th Website:
        td= company.website
      tr
        th Founded:
        td= company.founded_in
      tr
        th Staff:
        td= company.staff
