p#notice = notice

p
  strong Name:
  = @company.name
p
  strong Website:
  = @company.website
p
  strong Logo:
  = @company.logo
p
  strong Description:
  = @company.description
p
  strong Founded in:
  = @company.founded_in
p
  strong Staff:
  = @company.staff

= link_to 'Edit', edit_company_path(@company)
'|
= link_to 'Back', companies_path
