.mod-company
  .logo
    = image_for(@company)

  hr

  .company-data
    h3 = link_to @company.name, @company
    p = link_to website_for(@company.website), @company.website
    p = pluralize(@company.staff, 'employee')
    p = @company.founded_in

    hr

    p = @company.description

  hr

  = link_to 'Edit ', edit_company_path(@company)
  '|
  = link_to ' Destroy ', @company, method: :delete, data: { confirm: 'Are you sure?' }
  '|
  = link_to ' Back', companies_path

  hr

  = link_to 'Reviews', "#", id: "reviews-link"

  p = format_average_stars(@company)

  hr

  #reviews-section
    h4 Reviews
    #reviews
      == render @reviews

    hr

    == render 'reviews/form'
