= form_for @review do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :stars
    = f.number_field :stars
  .field
    = f.label :comment
    = f.text_area :comment
  .field
    = f.label :company
    = f.text_field :company
  .actions = f.submit
