= form_for [@company, @company.reviews.new], remote: true do |f|
  .field
    = f.text_field :name, required: true, placeholder: "Your name"
  .field
    = f.label :stars
    = f.select :stars, Review::STARS, prompt: "Pick one", required: true
  .field
    = f.text_area :comment, cols: 60, placeholder: "Write a review...", required: true
  .actions = f.submit "Post Review"
