h4 Reviews
= link_to @company.name, @company

- @reviews.each do |review|
  .mod-review
    span.review = pluralize(review.stars, 'star')
    span.user = review.name
    span.date = time_ago_in_words(review.created_at)
    p = review.comment

hr

= link_to 'Back', @company
