p#notice = notice

p
  strong Name:
  = @review.name
p
  strong Stars:
  = @review.stars
p
  strong Comment:
  = @review.comment
p
  strong Company:
  = @review.company

= link_to 'Edit', edit_review_path(@review)
'|
= link_to 'Back', reviews_path
