header#page-header
  h1 = link_to 'Miritosar', root_path

  nav
    - if user_signed_in?
      = 'Logged in as '
      = current_user.username
      = ' '
      = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
      = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
    - else
      = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
      = link_to "Login", new_user_session_path, :class => 'navbar-link'
