doctype html
html
  head
    title Miritosar
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  == render "layouts/header"

  .wrapper
    == render "layouts/flashes"

    .container
      == render "layouts/sidebar"

      .content
        == yield

  == render "layouts/footer"
